{
    "description": "Sticky Notes for Neos, only visible in the Backend",
    "type": "neos-package",
    "name": "sitegeist/papertrail",
    "license": "GPL-3.0-or-later",
    "require": {
        "neos/neos": "~4.3 || ~5.0 || ~7.0",
        "neos/fusion-afx": "*"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\PaperTrail\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.PaperTrail"
        }
    }
}
